# SeleniumJavaFramework_01

./: TestPullCommand.txt  pom.xml  testng.xml
Reports/: MyStoreTestReport-2025.36.16.02.36.39.html  MyStoreTestReport-2025.40.17.01.40.26.html
TestData/: MyStoreTestData.xlsx  ~$MyStoreTestData.xlsx
configuration/: config.properties
src/main/resources/: log4j2.properties
src/test/java/com/mystore/pageobject/: Accountcreationpage.java  Indexpage.java  RegisterPage.java  SignInpage.java
src/test/java/com/mystore/testcases/: BaseTestclass.java  TC_signInpage.java
src/test/java/com/mystore/ultities/: ExtentListenerClass.java  ReadConfig.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mystore.testcases.TC_signInpage.xml
